<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>   
    <link rel="stylesheet" href="cards.css">    
</head>
<body>
    
    <div class="site">
        <div class="cards-list layout-masonry">
            <article class="card">
                <div class="inner">
                    <section class="card-media">
                        <img src="https://images.unsplash.com/photo-1560820639-1c1a8750f495?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80">
                    </section>
                    <header class="card-header">
                        <h3>Title of the card goes here</h3>
                    </header>
                    <section class="card-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut provident, perferendis quam aut, quae alias expedita quo nihil et ab animi corporis officia commodi aperiam!</p>
                    </section>
                    <footer class="card-footer">
                        <ul class="buttons">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                    </footer>
                </div>
            </article>

            <article class="card">
                <div class="inner">
                    <section class="card-media">
                        <img src="https://images.unsplash.com/photo-1558981806-ec527fa84c39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80">
                    </section>
                    <header class="card-header">
                        <h3>Title of the card goes here</h3>
                    </header>
                    <section class="card-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut provident, perferendis quam aut, quae alias expedita quo nihil et ab animi voluptate voluptatibus tenetur quisquam natus corporis officia commodi aperiam!</p>
                    </section>
                    <footer class="card-footer">
                        <ul class="buttons">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                    </footer>
                </div>
            </article>

            <article class="card">
                <div class="inner">
                    <section class="card-media">
                        <img src="https://images.unsplash.com/photo-1560204717-850e441065fd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80">
                    </section>
                    <header class="card-header">
                        <h3>Title of the card goes here</h3>
                    </header>
                    <section class="card-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut provident, perferendis quam aut, quae alias expedita quo nihil et ab animi voluptate voluptatibus tenetur quisquam natus corporis officia commodi aperiam!</p>
                    </section>
                    <footer class="card-footer">
                        <ul class="buttons">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                    </footer>
                </div>
            </article>

            <article class="card">
                <div class="inner">
                    <section class="card-media">
                        <img src="https://images.unsplash.com/photo-1560859581-d51f66c66233?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80">
                    </section>
                    <header class="card-header">
                        <h3>Title of the card goes here</h3>
                    </header>
                    <section class="card-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut provident, perferendis quam aut, quae alias expedita quo nihil et ab animi voluptate voluptatibus tenetur quisquam natus corporis officia commodi aperiam!</p>
                    </section>
                    <footer class="card-footer">
                        <ul class="buttons">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                    </footer>
                </div>
            </article>

            <article class="card">
                <div class="inner">
                    <section class="card-media">
                        <img src="https://images.unsplash.com/photo-1558981806-ec527fa84c39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80">
                    </section>
                    <header class="card-header">
                        <h3>Title of the card goes here</h3>
                    </header>
                    <section class="card-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut provident, perferendis quam aut, quae alias expedita quo nihil et ab animi voluptate voluptatibus tenetur quisquam natus corporis officia commodi aperiam!</p>
                    </section>
                    <footer class="card-footer">
                        <ul class="buttons">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                    </footer>
                </div>
            </article>

            <article class="card">
                <div class="inner">
                    <section class="card-media">
                        <img src="https://images.unsplash.com/photo-1558981806-ec527fa84c39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80">
                    </section>
                    <header class="card-header">
                        <h3>Title of the card goes here</h3>
                    </header>
                    <section class="card-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut provident, perferendis quam aut, quae alias expedita quo nihil et ab animi voluptate voluptatibus tenetur quisquam natus corporis officia commodi aperiam!</p>
                    </section>
                    <footer class="card-footer">
                        <ul class="buttons">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                    </footer>
                </div>
            </article>

            <article class="card">
                <div class="inner">
                    <section class="card-media">
                        <img src="https://images.unsplash.com/photo-1558981806-ec527fa84c39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80">
                    </section>
                    <header class="card-header">
                        <h3>Title of the card goes here</h3>
                    </header>
                    <section class="card-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut provident, perferendis quam aut, quae alias expedita quo nihil et ab animi voluptate voluptatibus tenetur quisquam natus corporis officia commodi aperiam!</p>
                    </section>
                    <footer class="card-footer">
                        <ul class="buttons">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                    </footer>
                </div>
            </article>

            <article class="card">
                <div class="inner">
                    <section class="card-media">
                        <img src="https://images.unsplash.com/photo-1558981806-ec527fa84c39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80">
                    </section>
                    <header class="card-header">
                        <h3>Title of the card goes here</h3>
                    </header>
                    <section class="card-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut provident, perferendis quam aut, quae alias expedita quo nihil et ab animi voluptate voluptatibus tenetur quisquam natus corporis officia commodi aperiam!</p>
                    </section>
                    <footer class="card-footer">
                        <ul class="buttons">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                    </footer>
                </div>
            </article>
        </div>      
    </div>
</body>
</html>