a {
    text-decoration: none;
    color: #000;
}

.site {
    width: 80%;
    max-width: 74rem;
    margin: 0 auto;
    padding: 2em ;
    background: rgb(238,238,238);
}

.site-header {
    display: flex;
    align-items: center;
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: 1px solid #000;
}

.site-title {
    padding: 0;
    margin: 0;
    font-size: 2.5em;
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

.align-right {
    float: right;
    margin-left: 1.5rem;
}

.align-left {
    float: left;
    margin-right: 1.5rem;
}

.site-aside ul li a {
    color: green;
}

.entry-content img {
    border: 3px solid #000000;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.25);
    background: rgb(255, 255, 255);
    padding: 0.5rem;
}

@media (max-width: 900px) {
    .site-aside {
        display: flex;
        flex-wrap: wrap;
        margin-left: -2em;
    }
    .site-aside section {
        padding-top: 2em;
    }

    .site-aside section {
        margin-left: 2em;
    }
}

@media (min-width: 900px) {
    .site-main {
        display: flex;
    }
    
    .site-aside {
        flex: 1 0 20%;
        margin-left: 2rem;
    }
}

@media (min-width: 1500px) {
    .site-aside {
        flex-basis: 35%;
        margin-left: 4.5rem;
    }
}
